<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Eliseu">
    <meta name="description" content="lista de documnetos">
    <meta name="keywords" content="htmls5, tecnologias"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos</title>

    <style>
        body {
            background-color: darkgray;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            text-align: center;
            color: wheat;
            background-color: darkslategrey;
            margin: 0 30px 70px 10px;
            padding: 25px;
            border-bottom: solid 10px red;
        }

        h2 {
            font-variant: small-caps;
            font-family: Arial, Helvetica, sans-serif;

            text-decoration: none;
            color: blue;
        }

        p {
            font-variant: normal;
            
            text-align: left;
            text-decoration: none;
            text-indent: 20px
        }
        .paragrafo {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: azure;
            background-color: darkslateblue;
        }

    </style>

</head>
<body>
    <h1>Estrutura base</h1>
    <h2>Subtítulo da Página</h2>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Atirei o pau no gatis, per gatis num morreus. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Interagi no mé, cursus quis, vehicula ac nisi. Quem num gosta di mim que vai caçá sua turmis!</p>

    <p>Ô gente finis, pode baixar uma ampolis que hoje é sexta-feris! Suco de cevadiss deixa as pessoas mais interessantis. Paisis, filhis, espiritis santis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
    </p>
    <p class="paragrafo">Negão é teu passadis, eu sou faxa pretis. Delegadis gente finis, bibendum egestas augue arcu ut est. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
    </p>
    <p>Aenean aliquam molestie leo, vitae iaculis nisl. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Cevadis im ampola pa arma uma pindureta.
    </p>
    
    
</body>
</html>
