<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Eliseu">
    <meta name="description" content="lista de documnetos">
    <meta name="keywords" content="htmls5, tecnologias"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: auto;
            width: 90%;
        }

        h1 {
            background-color: brown;    
            color: aliceblue;

            margin: auto 0 50px;
            padding: 25px;
            text-align: center;
        }
        h2 {
            background-color: chocolate;
            border-bottom: solid 3px darkolivegreen;
        }

        a {
            color: blue;
        }
        a:hover {
            color: red;
        }
        a:visited {
            color:aqua;
        }
        a:active {
            color: yellow
        }

        ul li {
            list-style-type: circle;
        }
        .lista {
            list-style-type: lower-roman;
            list-style-position: inside;
        }


    </style>

</head>
<body>
    <h1>Eliseu Santos Pinto</h1>
    <p>Brasileiro, Casado, 25 anos</p>
    <h2>Objetivo</h2>
    <p>fullstack, developer junior level twu, django</p>
    
    <h2>Experiência Proficional</h2>
    
    <h3><a href="https://github.com/Elisp12/catalogo.git">GITHUB</a></b> - 01/2021 até 02/2021 - 05 meses</h3>
    <p><b>Aplicações django - 02 semanas </b></p>
    <p>Densenvolvimento de aplicações WEB</p>

    <h3><a href="https://github.com/Elisp12/catalogo.git">GITHUB</a></b> - 01/2021 até 02/2021 - 05 meses</h3>
    <p><b>Aplicações django - 02 semanas </b></p>
    <p>Densenvolvimento de aplicações WEB</p>

    <h2>Formação</h2>
    <h3>Ensino Médio Técnico em Logística</h3>
    <h4>01/2014 à 12/2017</h4>
    <p>Colégio Est. Dr. Luiz de Moura Bastos</p>

    <h2>Habilidades</h2>
    <ul>
        <li>absolute</li>
        <li>index</li>
        <li class="lista">raulotex</li>
    </ul>
</body>
</html>