<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Eliseu">
    <meta name="description" content="lista de documnetos">
    <meta name="keywords" content="htmls5, tecnologias"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
            width: 90%;    
            margin: auto;
            background-image: url(imagens/ast.jpg);
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p {
            line-height: 1.5;
        }
        .img-html {
            float: left;
        }

        .img-css {
            float:right;
        }
    </style>

</head>
<body>
    <h1>Geradores de Imagens</h1>
    <img src="imagens/as.png" class="img-html"  alt="astronautas htmls5">
    <p>
        Lorem ipsum dolor sit amet. Ut blanditiis dolores cum quidem odio cum optio velit ut amet deleniti et accusantium voluptas nam tempore asperiores ut sunt dolor. Qui dolor quia sed sunt dolorem ut vero quasi qui nulla debitis.
    </p>
    <p>
        Et debitis doloribus aut impedit magnam sed aliquid minima et molestiae vero ut magni totam ab suscipit libero qui voluptatum consequatur. Ex quas dicta non quas perferendis ex officia tenetur ut dolorem ipsa quo consequatur odit sed voluptatum magni ut nesciunt galisum. Qui fugiat modi non temporibus corrupti et sunt voluptatem eum internos praesentium id optio commodi qui culpa animi ex possimus obcaecati.
    </p>
    <p>
        Et molestiae temporibus ut dolorem quasi et nemo eaque est voluptatem repellat. Ut voluptatem saepe sit velit alias ut velit molestiae ut soluta aspernatur aut incidunt consequuntur ex placeat labore sed galisum recusandae. Aut quos distinctio in dolores explicabo in odio nemo ut officiis saepe sed iste molestiae aut suscipit aliquid ad dolore ducimus.
    </p>
    <img src="imagens/astronauta.png" class="img-css" alt="astronauta css">
    <p>
        Ex mollitia atque est velit veniam rem temporibus doloribus ut adipisci quia in consequuntur molestias qui doloremque porro! Ut ullam enim in iste facilis vel quibusdam quasi et asperiores ipsa aut perspiciatis velit sed voluptas excepturi qui nisi soluta? Non sint eligendi aut rerum dolor aut assumenda molestiae et tempora quis.
    </p>
    <p>
        Vel omnis illo aut voluptatem voluptas hic voluptates consequuntur At veniam quis. Ea internos saepe sit veniam sunt et voluptatem perspiciatis cum provident incidunt vel consequatur officiis est earum libero qui atque sint. Et nesciunt natus aut nemo inventore ut autem voluptatem. In laborum praesentium non blanditiis adipisci et inventore beatae sed iure voluptates et culpa perspiciatis eum nulla laboriosam!
    </p>
</body>
</html>