<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Eliseu">
    <meta name="description" content="lista de documnetos">
    <meta name="keywords" content="htmls5, tecnologias"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            width: 80%;
        }

        section {
            margin-bottom: 15px;
        }
        .section1 {
            background-color: black;
            overflow: auto;
        }
        .div{
            background-color: red;
            width: 31%;
            height: 100px;
            margin: 1%;
            float: left;
        }

        .section2 {
            background-color: gray;
        }
        .section2 ul {
            background-color: red;
            overflow: auto;
            list-style: none;
            margin: auto;
            padding: 2px;

        }
        .section2 ul li {
            background-color: yellow;
            width: 31%;
            height: 100px;
            display: inline-block;
            margin: 5px;
        }

    </style>

</head>
<body> 
    <section class="section1">
        <div class="div div1">hello word</div>
        <div class="div div2">hello word</div>
        <div class="div div3">hello word</div>
    </section>

    <section class="section2">
        <ul>
            <li>Hello word</li>
            <li>Hello word</li>
            <li>Hello word</li>
        </ul>
    </section>
</body>
</html>