<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Eliseu">
    <meta name="description" content="lista de documnetos">
    <meta name="keywords" content="htmls5, tecnologias"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .formlogin {
        width: 300px;
        margin: 50px auto 0;
        font-family: sans-serif;
        margin-bottom: 15px;
        color: bisque;
    }

    .formlogin legend {
        background-color: aliceblue;
        color: darkgreen;
    }

    .formlogin fieldset {
        background-color: darkcyan;
    }

    .formlogin label {
        display: block;
        margin-top: 20px;
    }

    #pass, #user, .btn {
        display: block;
        width: 100%;
        box-sizing: border-box;
        font-size: 15px;
        padding: 10px;
        border: none;
        margin-bottom: 20px
    }

    #user:focus, #pass:focus {
        background: rgb(239, 231, 231);
    }

    .btn {
        margin-top: 15px; 
    }
    .user {
        margin-bottom: 15px;
    }
</style>

</head>
<body>
    <h1>Formulário</h1>
    <form action="#" method="POST" class="formlogin">
        <fieldset>
            <legend>Login</legend>
            <label for="user"> Digite seu nome</label>
            <input type="text" id="user" name="user" autofocus>

            <label for="pass"> Digite sua senha</label>
            <input type="password" id="pass" nome="pass">

            <input type="submit" value="logar" class="btn">
        </fieldset>
    </form>
</body>
</html>