body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    background-color: gainsboro;
 }

.main-header {
    background-image: url(../imagens/image.jpg);
    height: 500px;
    background-position: right center;
    background-size: cover;
    margin: 5px;
    padding: 5px;
}
.main-header-content {
    text-align: center;
    color: white;
    margin-top: 150px;
}
.main-header nav ul {
    text-align: right;
    margin: 0 15px 0 0;
}
.main-header nav li{
    display: inline-block;
    list-style: none;
}
.main-header nav a {
    background: rgba(0,0,0, 0.3);
    border: solid 2px white;
    color: yellow;
    text-decoration: none;
    display: block;  
    margin: 2px;
    padding: 15px;
    text-transform: uppercase;
}
.main-header nav a:hover {
    background: rgba(0,0,0, 0.6);
}
.main-header-content h1 {
    text-transform: uppercase;
    font-size: 80px;
    text-shadow: 5px 5px 3px darkslategray;
}
.main-header-content p {
    background-color: rgba(0,0,0, 0.7);
    display: inline-block;
    border-bottom: solid 2px white;
    padding: 10px;
}


main {
    width: 80%;
    margin: auto;
}


.content-section01 {
    background-color: white;
    padding: 15px;
    overflow: auto;
}
.cards {
    background-color: gray;
    border: solid 3px white;
    width: 32%;
    float: left;
    box-sizing: border-box;
}
.card01, 
.card02 {
    margin-right: 2%;
}
.cards img {
    width: 100%;
    display: block;
}
.cards p {
    text-transform: uppercase;
    color: white;
    margin: 0;
    padding: 15px;
}


.content-section02 {
    margin-top: 15px;
    background-color: white;
}
    .header-article {
    padding: 10px;
}
.titulo-article {
    background-color: cornsilk ;
    border-bottom: solid 2px darkgray;
    padding: 15px;
    margin: 5px;
}
.titulo-article p {
    padding-bottom: 10px;
}


.rodape {
    width: auto;
    padding: 20px;
    margin: auto;
    text-align: center;
    background-color: darkgrey;
    color: antiquewhite;
}